schema.graphql

type Metadata {
  name: String!
  namespace: String!
  annotations: StringMap
}

type RevisionSpec {
  containers: [Container!]!
  serviceAccountName: String
  containerConcurrency: Int
  timeoutSeconds: Int
}

type RouteSpec {
  traffic: [TrafficTarget!]!
}

type TrafficTarget {
  tag: String
  percent: Int
  revisionName: String
  configurationName: String
  latestRevision: Boolean
}

type RevisionTemplateSpec {
  metadata: Metadata
  spec: RevisionSpec
}

type ServiceSpec {
  template: RevisionTemplateSpec
  traffic: [TrafficTarget!]
}

type Service {
  metadata: Metadata!
  spec: ServiceSpec
}

type Container {
  name: String
  args: [String!]
  command: [String!]
  image: String!
}

type Query {
  services(namespace: String! = "default"): [Service!]!
}

scalar StringMap
